Furnace Terminal Emulator - Build Information
=============================================

Build Date: 2025-12-12 23:29:58 UTC
Git Commit: 5f3dab4a454f90fb048fa422fce51e05424c4e04
Git Branch: main

Binaries:
- furnace-linux-x86_64 (Linux x86_64)
- furnace-windows-x86_64.exe (Windows x86_64)

Build Configuration:
- Optimization: Release (Level 3)
- LTO: Fat (Full Link-Time Optimization)
- Strip: Yes (Debug symbols removed)
- Rust Version: rustc 1.92.0 (ded5c06cf 2025-12-08)

Checksums: See SHA256SUMS file
