Furnace Terminal Emulator - Build Information
=============================================

Build Date: 2025-12-14 01:13:16 UTC
Git Commit: 0859fa6c154a111ac2e976709ed716061de8858c
Git Branch: main

Binaries:
- furnace-linux-x86_64 (Linux x86_64 binary)
- furnace-windows-x86_64.exe (Windows x86_64)

Linux Distribution Packages (in linux-distro/):
- .deb packages (Debian/Ubuntu)
- .rpm packages (Fedora/RHEL/CentOS)
- .AppImage (Universal Linux)
- .tar.gz (Manual installation with script)

Build Configuration:
- Optimization: Release (Level 3)
- LTO: Fat (Full Link-Time Optimization)
- Strip: Yes (Debug symbols removed)
- Rust Version: rustc 1.92.0 (ded5c06cf 2025-12-08)

Checksums: See SHA256SUMS file (binaries) and linux-distro/SHA256SUMS (packages)
