Furnace Terminal Emulator - Build Information
=============================================

Build Date: 2025-12-10 04:12:19 UTC
Git Commit: 0ba663aeb31da61e3f5b0fc570cf0a023881a75b
Git Branch: main

Binaries:
- furnace-linux-x86_64 (Linux x86_64)
- furnace-windows-x86_64.exe (Windows x86_64)

Build Configuration:
- Optimization: Release (Level 3)
- LTO: Fat (Full Link-Time Optimization)
- Strip: Yes (Debug symbols removed)
- Rust Version: rustc 1.91.1 (ed61e7d7e 2025-11-07)

Checksums: See SHA256SUMS file
