Furnace Terminal Emulator - Build Information
=============================================

Build Date: 2025-12-13 15:54:02 UTC
Git Commit: c6cb5e2ed1e8bc1126fdb8b889b1a63dc64138f5
Git Branch: main

Binaries:
- furnace-linux-x86_64 (Linux x86_64)
- furnace-windows-x86_64.exe (Windows x86_64)

Build Configuration:
- Optimization: Release (Level 3)
- LTO: Fat (Full Link-Time Optimization)
- Strip: Yes (Debug symbols removed)
- Rust Version: rustc 1.92.0 (ded5c06cf 2025-12-08)

Checksums: See SHA256SUMS file
